# This is the build file for project "tsukuri"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

rule c_COMPILER
 command = ccache cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/yuyu/junk/tsukuri /home/yuyu/junk/tsukuri/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build src/vercmp.p/dewey.c.o: c_COMPILER ../src/dewey.c
 DEPFILE = src/vercmp.p/dewey.c.o.d
 DEPFILE_UNQUOTED = src/vercmp.p/dewey.c.o.d
 ARGS = -Isrc/vercmp.p -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c18 -g -DSYSTEMD

build src/vercmp.p/vercmp.c.o: c_COMPILER ../src/vercmp.c
 DEPFILE = src/vercmp.p/vercmp.c.o.d
 DEPFILE_UNQUOTED = src/vercmp.p/vercmp.c.o.d
 ARGS = -Isrc/vercmp.p -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c18 -g -DSYSTEMD

build src/vercmp: c_LINKER src/vercmp.p/dewey.c.o src/vercmp.p/vercmp.c.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined

build src/send-to-journal.p/send-to-journal.c.o: c_COMPILER ../src/send-to-journal.c
 DEPFILE = src/send-to-journal.p/send-to-journal.c.o.d
 DEPFILE_UNQUOTED = src/send-to-journal.p/send-to-journal.c.o.d
 ARGS = -Isrc/send-to-journal.p -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c18 -g -DSYSTEMD

build src/send-to-journal: c_LINKER src/send-to-journal.p/send-to-journal.c.o | /usr/lib64/libsystemd.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib64/libsystemd.so -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /home/yuyu/junk/tsukuri
 pool = console

build ctags: phony meson-ctags

build meson-cscope: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags cscope /home/yuyu/junk/tsukuri
 pool = console

build cscope: phony meson-cscope

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/vercmp src/send-to-journal

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../meson_options.txt ../src/meson.build ../src/tsukuri.in meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../meson_options.txt ../src/meson.build ../src/tsukuri.in meson-private/coredata.dat: phony 

default all

